<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f18b1c8a7a54d36b8cf711bb2059656" Name="Diagram1">
        <EntityTypeShape EntityType="CrosswordsModel.Game" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrosswordsModel.Player" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrosswordsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrosswordsModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrosswordsModel.UserType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CrosswordsModel.Word" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrosswordsModel.GamesPlayer" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CrosswordsModel.FK_GamesPlayers_Games" ManuallyRouted="false" />
        <AssociationConnector Association="CrosswordsModel.FK_GamesPlayers_Players" ManuallyRouted="false" />
        <AssociationConnector Association="CrosswordsModel.FK_Players_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CrosswordsModel.FK_Users_UserTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CrosswordsModel.Friends" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CrosswordsModel.Board" Width="1.5" PointX="4.125" PointY="6.75" />
        <EntityTypeShape EntityType="CrosswordsModel.WordsBoard" Width="1.5" PointX="9.375" PointY="5.5" />
        <AssociationConnector Association="CrosswordsModel.FK_WordsBoards_Boards" />
        <AssociationConnector Association="CrosswordsModel.FK_WordsBoards_Words" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>